# AndroidFramework

./: build.gradle  links  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm6801/frameworkexample/: App.kt  CustomProgressBar.kt  FragmentA.kt  FragmentB.kt  MainActivity.kt  SizedDialog.kt  TestDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_sized.xml  dialog_test.xml  fragment_a.xml  fragment_b.xml  progress_bar_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dm6801/frameworkexample/: ExampleTest.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/dm6801/framework/infrastructure/: AbstractActivity.kt  AbstractApplication.kt  AbstractDialog.kt  AbstractFragment.kt  ActivityLifecycleObserver.kt
framework/src/main/java/com/dm6801/framework/remote/: Http.kt  Json.kt
framework/src/main/java/com/dm6801/framework/ui/: Colors.kt  EmoticonsFilter.kt  KeyboardManager.kt  ProgressBar.kt  ProgressBarLayout.kt  ProgressBarStyled.kt  RecyclerAdapter.kt  UiExtensions.kt  ViewClickListener.kt  ViewModelExtensions.kt
framework/src/main/java/com/dm6801/framework/utilities/: AndroidSystem.kt  Battery.kt  Catch.kt  Collections.kt  Concurrency.kt  Enums.kt  FileExtensions.kt  Log.kt  Network.kt  WeakRefHolder.kt
framework/src/main/res/layout/: progress_bar.xml  progress_bar_content_loading.xml
framework/src/main/res/values/: colors.xml  strings.xml
framework/src/test/java/com/dm6801/framework/: HttpTests.kt  Tests.kt
gradle/wrapper/: gradle-wrapper.properties
