apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.dm6801'
version = '1.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    testDependencies.extendsFrom testImplementation
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.json:json:20190722'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.activity:activity-ktx:1.1.0'
    api 'androidx.fragment:fragment-ktx:1.2.3'
    api "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
}
