<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500px"
    android:layout_height="500px"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,PxUsage">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="test dialog" />

    <View
        android:id="@+id/dialog_test_rect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#abc" />

</LinearLayout>