<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/fragment_a_test_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test dialog" />

    <Button
        android:id="@+id/fragment_a_size_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fixed size dialog" />

    <TextView
        android:id="@+id/fragment_a_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/fragment_a_open_fragment_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open fragment b" />
</LinearLayout>